<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 20px;
    }
    h2{
        text-align: center;
        margin-bottom: 30px;
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items:stretch;
        gap: 20px;

    }
    .card{
       background: #f1f1f1;
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 5px rgba(1,0,1,1,2);
       flex: 1 1 250px;
       max-width: 300px;
       min-width: 200px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
    }
    .card h3{
        margin-bottom: 10px;
    }
    .card p{
        flex-grow:1;
    }
    .card button{
        background-color: #34987b;
        color:white;
        border: none;
        padding:10px;
        border-radius: 4px;
        cursor: pointer;
    }
    .card button:hover{
        background-color: rgb(120, 241, 0);
    }
    
  </style>
    <title > Flex box Document</title>
</head>
<body>
    <h2 style="text-align: center;">Responsive Flexbox</h2>
    <div class="flex-container">
        <div class="card">
            <h3>Card 1</h3>
            <p>This is a simple card with some content inside</p>
            <button>Learn More</button>
        </div>
        <div class="card">
            <h3>Card 2</h3>
            <p>This is a simple card with some content outside</p>
            <button>Learn More</button>
        </div>
        <div class="card">
            <h3>Card 3</h3>
            <p>This is a simple card with some content inside</p>
            <button>Learn More</button>
        </div>
        
    
</body>
</html>